<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.24.0202.0952                               -->
<workbook original-version='18.1' source-build='2023.2.6 (20232.24.0202.0952)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.10n15mv0f2zp2q194eeus0ix9k5a'>
            <connection class='textscan' directory='C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10n15mv0f2zp2q194eeus0ix9k5a' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10n15mv0f2zp2q194eeus0ix9k5a' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10n15mv0f2zp2q194eeus0ix9k5a' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.10n15mv0f2zp2q194eeus0ix9k5a' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Profit' datatype='real' name='[Calculation_1090997068880744448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1090997068880883713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' name='[Calculation_1090997068883857410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1090997068880744448]) - SUM([Calculation_1090997068880883713])) / SUM([Calculation_1090997068880883713])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' name='[Calculation_1090997068885192707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_1090997068880744448]) = WINDOW_MAX(SUM([Calculation_1090997068880744448]))&#13;&#10;THEN SUM([Calculation_1090997068880744448])&#13;&#10;ELSEIF SUM([Calculation_1090997068880744448]) = WINDOW_MIN(SUM([Calculation_1090997068880744448]))&#13;&#10;THEN SUM([Calculation_1090997068880744448])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1090997068895412232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1090997068895461385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1090997068895555594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1090997068895412232]) - SUM([Calculation_1090997068895461385])) / SUM([Calculation_1090997068895461385])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1090997068895694859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_1090997068895412232]) = WINDOW_MAX(SUM([Calculation_1090997068895412232]))&#13;&#10;THEN SUM([Calculation_1090997068895412232])&#13;&#10;ELSEIF SUM([Calculation_1090997068895412232]) = WINDOW_MIN(SUM([Calculation_1090997068895412232]))&#13;&#10;THEN SUM([Calculation_1090997068895412232])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1090997068900286478]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1778640433446141952]) &lt; SUM([Calculation_1778640433446600705]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1090997068903915535]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1778640433446141952]) &gt; WINDOW_AVG(SUM([Calculation_1778640433446141952]) )&#13;&#10;THEN &apos;above&apos; &#13;&#10;else &apos;below&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1090997068904386576]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Calculation_1090997068880744448]) &gt; WINDOW_AVG(Sum([Calculation_1090997068880744448]))&#13;&#10;Then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1778640433446141952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1778640433446600705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date Year' datatype='integer' name='[Calculation_1778640433446879234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1778640433447608323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1778640433446141952]) - SUM([Calculation_1778640433446600705])) / SUM([Calculation_1778640433446600705])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1778640433450188804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If SUM([Calculation_1778640433446141952]) = WINDOW_MAX(SUM([Calculation_1778640433446141952]))&#13;&#10;THEN SUM([Calculation_1778640433446141952])&#13;&#10;ELSEIF SUM([Calculation_1778640433446141952]) = WINDOW_MIN(SUM([Calculation_1778640433446141952]))&#13;&#10;THEN SUM([Calculation_1778640433446141952])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465294856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_07C57796254F413F832668BBD02C65A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_336814363F70475AB5D8FA22356F3560]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_2E89FE17A97E4E838CD1AD832919F2C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_AB8F3EA86EE645F1BCFD0B22BEA13B5C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_07C57796254F413F832668BBD02C65A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_07C57796254F413F832668BBD02C65A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_336814363F70475AB5D8FA22356F3560]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_336814363F70475AB5D8FA22356F3560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_2E89FE17A97E4E838CD1AD832919F2C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_2E89FE17A97E4E838CD1AD832919F2C8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_AB8F3EA86EE645F1BCFD0B22BEA13B5C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_AB8F3EA86EE645F1BCFD0B22BEA13B5C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997068880744448]' derivation='Sum' name='[sum:Calculation_1090997068880744448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997068880883713]' derivation='Sum' name='[sum:Calculation_1090997068880883713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997068895412232]' derivation='Sum' name='[sum:Calculation_1090997068895412232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997068895461385]' derivation='Sum' name='[sum:Calculation_1090997068895461385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778640433446141952]' derivation='Sum' name='[sum:Calculation_1778640433446141952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778640433446600705]' derivation='Sum' name='[sum:Calculation_1778640433446600705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778640433446879234]' derivation='Sum' name='[sum:Calculation_1778640433446879234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997068883857410]' derivation='User' name='[usr:Calculation_1090997068883857410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1090997068885192707]' derivation='User' name='[usr:Calculation_1090997068885192707:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1090997068895694859]' derivation='User' name='[usr:Calculation_1090997068895694859:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1090997068903915535]' derivation='User' name='[usr:Calculation_1090997068903915535:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1778640433447608323]' derivation='User' name='[usr:Calculation_1778640433447608323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1778640433450188804]' derivation='User' name='[usr:Calculation_1778640433450188804:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
      </datasources>
      <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48D7A30D5E0F421A86BA285D4788AF6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_32BFA2715A984682B0C91CA9A867DF70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action3_9AF6BD8CB72047D6BC8F1E32C79BDCA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action4_7BCC44896499453AAF417EF4C7778834]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892131334:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892172295:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1090997068880744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1090997068880883713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' name='[Calculation_1090997068883857410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1090997068880744448]) - SUM([Calculation_1090997068880883713])) / SUM([Calculation_1090997068880883713])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' name='[Calculation_1090997068885192707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_1090997068880744448]) = WINDOW_MAX(SUM([Calculation_1090997068880744448]))&#13;&#10;THEN SUM([Calculation_1090997068880744448])&#13;&#10;ELSEIF SUM([Calculation_1090997068880744448]) = WINDOW_MIN(SUM([Calculation_1090997068880744448]))&#13;&#10;THEN SUM([Calculation_1090997068880744448])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1090997068892131334]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1090997068880744448])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1090997068892172295]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1090997068883857410]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640433465229319]' derivation='Attribute' name='[attr:Calculation_1778640433465229319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997068880744448]' derivation='Sum' name='[sum:Calculation_1090997068880744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068880883713]' derivation='Sum' name='[sum:Calculation_1090997068880883713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068892131334]' derivation='Sum' name='[sum:Calculation_1090997068892131334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068892172295]' derivation='Sum' name='[sum:Calculation_1090997068892172295:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068885192707]' derivation='User' name='[usr:Calculation_1090997068885192707:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880883713:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_48D7A30D5E0F421A86BA285D4788AF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_32BFA2715A984682B0C91CA9A867DF70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='34' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892172295:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892131334:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880883713:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880883713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068883857410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892172295:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892131334:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880883713:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892131334:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880883713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892172295:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892172295:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892131334:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880883713:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892131334:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <ATTR(Previous Year)>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880883713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068892172295:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Multiple Values] + [federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068885192707:qk])</rows>
        <cols>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897259532:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897288205:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1090997068895412232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1090997068895461385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1090997068895555594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1090997068895412232]) - SUM([Calculation_1090997068895461385])) / SUM([Calculation_1090997068895461385])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1090997068895694859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_1090997068895412232]) = WINDOW_MAX(SUM([Calculation_1090997068895412232]))&#13;&#10;THEN SUM([Calculation_1090997068895412232])&#13;&#10;ELSEIF SUM([Calculation_1090997068895412232]) = WINDOW_MIN(SUM([Calculation_1090997068895412232]))&#13;&#10;THEN SUM([Calculation_1090997068895412232])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1090997068897259532]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1090997068895412232])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1090997068897288205]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1090997068895555594]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465294856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640433465229319]' derivation='Attribute' name='[attr:Calculation_1778640433465229319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433465294856]' derivation='Attribute' name='[attr:Calculation_1778640433465294856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997068895412232]' derivation='Sum' name='[sum:Calculation_1090997068895412232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068895461385]' derivation='Sum' name='[sum:Calculation_1090997068895461385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068897259532]' derivation='Sum' name='[sum:Calculation_1090997068897259532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068897288205]' derivation='Sum' name='[sum:Calculation_1090997068897288205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068895694859]' derivation='User' name='[usr:Calculation_1090997068895694859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895412232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895461385:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_48D7A30D5E0F421A86BA285D4788AF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_32BFA2715A984682B0C91CA9A867DF70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='34' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895461385:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897259532:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897288205:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068895694859:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897259532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895461385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897288205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895461385:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897259532:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897288205:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068895694859:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897259532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895461385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897288205:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068895694859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068895694859:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895461385:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897259532:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897288205:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068895694859:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897259532:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068895461385:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068897288205:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Highest/Lowest Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068895694859:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Multiple Values] + [federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068895694859:qk])</rows>
        <cols>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433463353349:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433463402502:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
            <column caption='CY Sales' datatype='real' name='[Calculation_1778640433446141952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1778640433446600705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1778640433447608323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1778640433446141952]) - SUM([Calculation_1778640433446600705])) / SUM([Calculation_1778640433446600705])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1778640433450188804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If SUM([Calculation_1778640433446141952]) = WINDOW_MAX(SUM([Calculation_1778640433446141952]))&#13;&#10;THEN SUM([Calculation_1778640433446141952])&#13;&#10;ELSEIF SUM([Calculation_1778640433446141952]) = WINDOW_MIN(SUM([Calculation_1778640433446141952]))&#13;&#10;THEN SUM([Calculation_1778640433446141952])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1778640433463353349]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1778640433446141952])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1778640433463402502]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1778640433447608323]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465294856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640433465229319]' derivation='Attribute' name='[attr:Calculation_1778640433465229319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433465294856]' derivation='Attribute' name='[attr:Calculation_1778640433465294856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778640433446141952]' derivation='Sum' name='[sum:Calculation_1778640433446141952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433446600705]' derivation='Sum' name='[sum:Calculation_1778640433446600705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433463353349]' derivation='Sum' name='[sum:Calculation_1778640433463353349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433463402502]' derivation='Sum' name='[sum:Calculation_1778640433463402502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433447608323]' derivation='User' name='[usr:Calculation_1778640433447608323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433450188804]' derivation='User' name='[usr:Calculation_1778640433450188804:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_48D7A30D5E0F421A86BA285D4788AF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_32BFA2715A984682B0C91CA9A867DF70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='34' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433450188804:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <lod column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433450188804:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433450188804:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433463353349:qk]' />
              <lod column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433463402502:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433450188804:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]>, <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d4d4d4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433450188804:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Multiple Values] + [federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433450188804:qk])</rows>
        <cols>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465294856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640433465229319]' derivation='None' name='[none:Calculation_1778640433465229319:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1778640433465294856]' derivation='None' name='[none:Calculation_1778640433465294856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_48D7A30D5E0F421A86BA285D4788AF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_32BFA2715A984682B0C91CA9A867DF70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='34' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465229319:ok]' />
              <text column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465294856:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465229319:ok]>  vs. <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465294856:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465294856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640433465229319]' derivation='None' name='[none:Calculation_1778640433465229319:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1778640433465294856]' derivation='None' name='[none:Calculation_1778640433465294856:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_48D7A30D5E0F421A86BA285D4788AF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_32BFA2715A984682B0C91CA9A867DF70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='34' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465229319:ok]' />
              <text column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465294856:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465229319:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#b4b4b4' fontname='Tableau Medium'><![CDATA[ <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Calculation_1778640433465294856:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1090997068880744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1090997068900286478]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1778640433446141952]) &lt; SUM([Calculation_1778640433446600705]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1778640433446141952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1778640433446600705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1778640433447608323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1778640433446141952]) - SUM([Calculation_1778640433446600705])) / SUM([Calculation_1778640433446600705])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465294856]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640433465229319]' derivation='Attribute' name='[attr:Calculation_1778640433465229319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433465294856]' derivation='Attribute' name='[attr:Calculation_1778640433465294856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997068880744448]' derivation='Sum' name='[sum:Calculation_1090997068880744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433446141952]' derivation='Sum' name='[sum:Calculation_1778640433446141952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433446600705]' derivation='Sum' name='[sum:Calculation_1778640433446600705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068900286478]' derivation='User' name='[usr:Calculation_1090997068900286478:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1778640433447608323]' derivation='User' name='[usr:Calculation_1778640433447608323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_32BFA2715A984682B0C91CA9A867DF70]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='34' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
          <slices>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9f9f9f'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9f9f9f'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[:Measure Names]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9f9f9f'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#9f9f9f'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465294856:qk]>: ]]></run>
                <run bold='true'><![CDATA[	<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1778640433447608323:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk] / [federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068900286478:nk])</rows>
        <cols>([federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446600705:qk] + ([federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk] + [federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
            <column caption='CY Profit' datatype='real' name='[Calculation_1090997068880744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1090997068903915535]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1778640433446141952]) &gt; WINDOW_AVG(SUM([Calculation_1778640433446141952]) )&#13;&#10;THEN &apos;above&apos; &#13;&#10;else &apos;below&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_1090997068904386576]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Calculation_1090997068880744448]) &gt; WINDOW_AVG(Sum([Calculation_1090997068880744448]))&#13;&#10;Then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1778640433446141952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1778640433465229319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1778640433465229319]' derivation='Attribute' name='[attr:Calculation_1778640433465229319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1090997068880744448]' derivation='Sum' name='[sum:Calculation_1090997068880744448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1778640433446141952]' derivation='Sum' name='[sum:Calculation_1778640433446141952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1090997068903915535]' derivation='User' name='[usr:Calculation_1090997068903915535:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1090997068904386576]' derivation='User' name='[usr:Calculation_1090997068904386576:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_48D7A30D5E0F421A86BA285D4788AF6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]</column>
            <column>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068903915535:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068904386576:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068903915535:nk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068903915535:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068904386576:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068904386576:nk]' />
              <tooltip column='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068903915535:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[attr:Calculation_1778640433465229319:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[usr:Calculation_1090997068904386576:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1778640433446141952:qk] + [federated.0fcldyo1fp6vbt1f5j1aa110icyl].[sum:Calculation_1090997068880744448:qk])</rows>
        <cols>[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' friendly-name='Title' h='6250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='61' h='6250' id='60' is-fixed='true' is-scaled='1' param='C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5750' x='0' y='0'>
              </zone>
              <zone fixed-size='766' forceUpdate='true' h='6250' id='15' is-fixed='true' type-v2='text' w='64500' x='5750' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#2f2f2f' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#2f2f2f' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='6250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='296' friendly-name='KPI Container' h='37000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
              <zone h='37000' id='25' name='KPI Sales' w='33333' x='0' y='10250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37000' id='28' name='KPI Profits' w='33334' x='33333' y='10250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37000' id='30' name='KPI Quantity' w='33333' x='66667' y='10250'>
                <layout-cache minheight='256' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='422' friendly-name='Chart Container' h='52750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47250'>
              <zone friendly-name='Chart1 Container' h='52750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='47250'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='49375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Sales and Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54375'>
                  <zone fixed-size='408' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='34667' x='1416' y='54375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='12501' x='36083' y='54375'>
                    <formatted-text>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'>Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39485' id='32' name='SubCategory Comparison' w='47168' x='1416' y='58375'>
                  <layout-cache cell-count-h='17' minwidth='328' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Chart2 Container' h='52750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47250'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47168' x='51416' y='49375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='47168' x='51416' y='54375'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39875' id='34' name='Weekly Trends' w='47168' x='51416' y='58000'>
                  <layout-cache minheight='281' minwidth='171' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter Container' h='99375' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23417' x='76417' y='0'>
          <zone h='8875' hidden-by-user='true' id='61' type-v2='empty' w='21750' x='77250' y='1250'>
          </zone>
          <zone h='8875' hidden-by-user='true' id='59' type-v2='text' w='21750' x='77250' y='10125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8875' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21750' x='77250' y='19000'>
          </zone>
          <zone forceUpdate='true' h='8875' hidden-by-user='true' id='55' type-v2='text' w='21750' x='77250' y='27875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8875' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]' type-v2='filter' values='database' w='21750' x='77250' y='36750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21750' x='77250' y='45625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' type-v2='empty' w='21750' x='77250' y='54375'>
          </zone>
          <zone forceUpdate='true' h='8750' hidden-by-user='true' id='56' type-v2='text' w='21750' x='77250' y='63125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]' type-v2='filter' values='database' w='21750' x='77250' y='71875'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]' type-v2='filter' values='database' w='21750' x='77250' y='80625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]' type-v2='filter' values='database' w='21750' x='77250' y='89375'>
          </zone>
        </zone>
        <zone friendly-name='Nav Container' h='8375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26083' x='75750' y='-250'>
          <zone h='8375' id='17' type-v2='dashboard-object' w='8750' x='75750' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F138F6ED-6180-4092-898E-717B2C42F752}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='409' h='8375' id='16' is-fixed='true' type-v2='dashboard-object' w='8667' x='84500' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B412281F-0DA7-4A21-8DC0-5D5CC15E7019}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='38' type-v2='dashboard-object' w='8666' x='93167' y='-250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B412281F-0DA7-4A21-8DC0-5D5CC15E7019}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0fcldyo1fp6vbt1f5j1aa110icyl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fcldyo1fp6vbt1f5j1aa110icyl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Main Container' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' friendly-name='Title' h='6250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='61' h='6250' id='60' is-fixed='true' is-scaled='1' param='C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='5750' x='0' y='0'>
              </zone>
              <zone fixed-size='766' forceUpdate='true' h='6250' id='15' is-fixed='true' type-v2='text' w='64500' x='5750' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#2f2f2f' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#2f2f2f' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4000' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='6250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='296' friendly-name='KPI Container' h='37000' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10250'>
              <zone h='37000' id='25' name='KPI Sales' w='33333' x='0' y='10250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37000' id='28' name='KPI Profits' w='33334' x='33333' y='10250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37000' id='30' name='KPI Quantity' w='33333' x='66667' y='10250'>
                <layout-cache minheight='256' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='422' friendly-name='Chart Container' h='52750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47250'>
              <zone friendly-name='Chart1 Container' h='52750' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='47250'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='49375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Sales and Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54375'>
                  <zone fixed-size='408' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='34667' x='1416' y='54375'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='43' type-v2='text' w='12501' x='36083' y='54375'>
                    <formatted-text>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'>Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#2f2f2f' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39485' id='32' name='SubCategory Comparison' w='47168' x='1416' y='58375'>
                  <layout-cache cell-count-h='17' minwidth='328' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Chart2 Container' h='52750' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47250'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47168' x='51416' y='49375'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='47168' x='51416' y='54375'>
                  <formatted-text>
                    <run fontcolor='#2f2f2f' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39875' id='34' name='Weekly Trends' w='47168' x='51416' y='58000'>
                  <layout-cache minheight='281' minwidth='171' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Filter Container' h='99375' hidden-by-user='true' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23417' x='76417' y='0'>
          <zone h='8875' hidden-by-user='true' id='61' type-v2='empty' w='21750' x='77250' y='1250'>
          </zone>
          <zone h='8875' hidden-by-user='true' id='59' type-v2='text' w='21750' x='77250' y='10125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='8875' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21750' x='77250' y='19000'>
          </zone>
          <zone forceUpdate='true' h='8875' hidden-by-user='true' id='55' type-v2='text' w='21750' x='77250' y='27875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8875' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Category:nk]' type-v2='filter' values='database' w='21750' x='77250' y='36750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21750' x='77250' y='45625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' type-v2='empty' w='21750' x='77250' y='54375'>
          </zone>
          <zone forceUpdate='true' h='8750' hidden-by-user='true' id='56' type-v2='text' w='21750' x='77250' y='63125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:Region:nk]' type-v2='filter' values='database' w='21750' x='77250' y='71875'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:State:nk]' type-v2='filter' values='database' w='21750' x='77250' y='80625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0fcldyo1fp6vbt1f5j1aa110icyl].[none:City:nk]' type-v2='filter' values='database' w='21750' x='77250' y='89375'>
          </zone>
        </zone>
        <zone friendly-name='Nav Container' h='8375' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26083' x='75750' y='-250'>
          <zone h='8375' id='17' type-v2='dashboard-object' w='8750' x='75750' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F138F6ED-6180-4092-898E-717B2C42F752}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='409' h='8375' id='16' is-fixed='true' type-v2='dashboard-object' w='8667' x='84500' y='-250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B412281F-0DA7-4A21-8DC0-5D5CC15E7019}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8375' id='38' type-v2='dashboard-object' w='8666' x='93167' y='-250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F138F6ED-6180-4092-898E-717B2C42F752}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/aq63152/projects/technical_notes/Tableau/Non-EU Training Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
